# APIExamples

./: pom.xml  testng.xml
src/main/java/Base/: Utility.java
src/main/java/POMAPIObject/: AddPlace.java  Location.java
src/main/java/POMAPIPayload/: PayloadBuilder.java
src/main/java/PayloadBody/: CourseResponse.java
src/main/java/Pojo/: AddPlace.java  Api.java  Courses.java  GetCourseMainResponse.java  Location.java  Mobile.java  WebAutomation.java
src/main/java/Utils/: APISpecifications.java
src/test/java/APIBasics/: ComplexJsonParser.java  DynamicJson.java  TestAPIClass.java
src/test/java/RequestResponseSpec/: TestSpecBuilder.java
src/test/java/SerializeDeserialize/: SerializeTest.java  oAuthTest.java  test1.java
src/test/java/features/: PlaceValidation.feature
src/test/java/resources/: APIResources.java  Payload.java
src/test/java/runner/: Runner.java
src/test/java/stepsDefinition/: AddPlaceSteps.java
